cabal-version:      3.0
name:               cardano-trace-ltl
description:        Cardano declarative conformance testing.
version:            0.1.0.0
license-file:       LICENSE
author:             Jutaro & Russoul
maintainer:         xxx@iohk.io

build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
                      Cardano.LTL.Lang
                    , Cardano.LTL.Check
                    , Cardano.LTL.Pretty
                    , Cardano.LTL.Satisfy
                    , Cardano.LTL.Subst
                    , Cardano.LTL.Transform

    other-modules:
    other-extensions:

    build-depends:    base
                    , containers

    hs-source-dirs:   src

    default-language: GHC2021
    default-extensions: Strict

executable cardano-trace-ltl
    import:           warnings
    main-is:          Main.hs

    other-modules:
    other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base
      , containers
      , cardano-trace-ltl

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

    default-extensions: Strict

test-suite cardano-trace-ltl-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Unit.hs
  build-depends:
      base
    , containers
    , cardano-trace-ltl
    , tasty
    , tasty-hunit
